oddr.ua.device.builder.path=/home/w/work/OpenDDR-1.0.0.2/resources/BuilderDataSource.xml
oddr.ua.device.datasource.path=/home/w/work/OpenDDR-1.0.0.2/resources/DeviceDataSource.xml
oddr.ua.device.builder.patch.paths=/home/w/work/OpenDDR-1.0.0.2/resources/BuilderDataSourcePatch.xml
oddr.ua.device.datasource.patch.paths=/home/w/work/OpenDDR-1.0.0.2/resources/DeviceDataSourcePatch.xml
oddr.ua.browser.datasource.path=/home/w/work/OpenDDR-1.0.0.2/resources/BrowserDataSource.xml
oddr.ua.operatingSystem.datasource.path=/home/w/work/OpenDDR-1.0.0.2/resources/OperatingSystemDataSource.xml
ddr.vocabulary.core.path=/home/w/work/OpenDDR-1.0.0.2/resources/coreVocabulary.xml
oddr.vocabulary.path=/home/w/work/OpenDDR-1.0.0.2/resources/oddrVocabulary.xml
oddr.limited.vocabulary.path=/home/w/work/OpenDDR-1.0.0.2/resources/oddrLimitedVocabulary.xml
oddr.vocabulary.device=http://www.openddr.org/oddr-vocabulary
oddr.threshold=70